<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoWorld - Contact</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <a href="index.htmkl">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>

    <header>
        <h1>About Us</h1>
    </header>

    <div>
        <h2>
            Autoworld
        </h2>
    </div>
    
    <section>
        <p>AutoWorld is a car website that provides information about different types of cars including SUVs,Sedans,Benz,Lexus,and sports cars.
            Users can explore prices,features, and specifications easily.</p>
            <p>If you have any questions about our cars or services,feel free to contact us using the information below.</p>
    </section>

    <footer>
        <p>@ 2021 AutoWorld</p>
           <input type="text"placeholder=08109345498,0806010095,08169961758>
            <input type="email"placeholder=atuoworld@gmail.com>
            <textarea name="placeholder" id="AutoWorld">AUTO WORLD</textarea>
        <p><strong>Email:</strong>autoworld@email.com</p>
        <p><strong>Contact:</strong>08109345498</p> 
    </footer>

</body>
</html>